#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include         /etc/openldap/schema/core.schema
#include         /usr/share/doc/openssh-ldap-5.3p1/openssh-lpk-openldap.schema
#include         /usr/share/doc/sudo-1.8.6p3/schema.OpenLDAP
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/corba.schema
include         /etc/openldap/schema/duaconf.schema
include         /etc/openldap/schema/dyngroup.schema
include         /etc/openldap/schema/java.schema
include         /etc/openldap/schema/misc.schema
include         /etc/openldap/schema/openldap.schema
include         /etc/openldap/schema/ppolicy.schema
include         /etc/openldap/schema/collective.schema

allow bind_v2
#disallow bind_anon
#require authc

pidfile         /var/run/openldap/slapd.pid
argsfile        /var/run/openldap/slapd.args
modulepath      /usr/lib64/openldap

#### Audit Log
#moduleload auditlog.la
#overlay auditlog
#auditlog /var/log/ldap/audit.log
####

#moduleload ppolicy.la
#moduleload memberof.la


access to *
                by self write
                by dn.base="cn=admin,dc=mnt,dc=lab" write
                by * read
access to attrs=userPassword
                by self write
                by anonymous auth
                by dn.base="cn=admin,dc=mnt,dc=lab" write
                by * none
access to attrs=shadowLastChange
                by self write
                by * read

#############				
# enable on-the-fly configuration (cn=config)
database config
access to *
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
        by dn.exact="cn=admin,dc=mnt,dc=lab" manage
        by * none

# enable server status monitoring (cn=monitor)
database monitor
access to *
        by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
        by dn.exact="cn=admin,dc=mnt,dc=lab" read
        by * none				
#############				
				
				
database        bdb
suffix          "dc=mnt,dc=lab"
rootdn          "cn=admin,dc=mnt,dc=lab"
rootpw          {SSHA}+qNMrdNgVHCx6gEf4pY3OWXTBaru5STU

# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
# This directory has to be created and would contain the ldap database.
directory   /var/lib/ldap

## PPolicy Configuration
#overlay ppolicy
#ppolicy_default "cn=default,ou=policies,dc=mnt,dc=lab"
#ppolicy_use_lockout
#ppolicy_hash_cleartext



# Indices to maintain for this database
index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub
#TLSCipherSuite HIGH:MEDIUM:+SSLv2
#TLSCACertificateFile /etc/openldap/certs/cacert.pem
#TLSCertificateFile /etc/openldap/certs/cert.crt
#TLSCertificateKeyFile /etc/openldap/certs/my.key

###
#loglevel stats args trace sync
###

### For groups and filter working
#overlay memberof
###
